VITE_BACKEND_URL="http://localhost:3000"
VITE_SECOND_BACKEND_URL="http://localhost:3001" # Shows all deleted reviews works with rabbitMQ (virker ikke optimalt)
VITE_THIRD_BACKEND_URL="http://localhost:3002" # Create Works with rabbitMQ
VITE_FOURTH_BACKEND_URL="http://localhost:3003" # Search reviews Works with rabbitMQ
VITE_FIFTH_BACKEND_URL="http://localhost:3004" # Updates review qorks with rabbitMQ
VITE_SIXTH_BACKEND_URL="http://localhost:3005" # Get ones review by id works with rabbitMQ
VITE_SEVENTH_BACKEND_URL="http://localhost:3006" #getRangeOfReviews works with rabbitMQ
VITE_EIGHTH_BACKEND_URL="http://localhost:3007" # Delete Works with RabitMQ
VITE_NINTH_BACKEND_URL="http://localhost:3008" #Undelete Works with RabitMQ