VITE_BACKEND_URL="http://localhost:3000"
VITE_SECOND_BACKEND_URL="http://localhost:3001" # Shows all deleted reviews (Not working with RabbitMQ YET)
VITE_THIRD_BACKEND_URL="http://localhost:3002" # Create Works with rabbitMQ
VITE_FOURTH_BACKEND_URL="http://localhost:3003" # Search reviews (Not working with RabbitMQ YET)
VITE_FIFTH_BACKEND_URL="http://localhost:3004" # Updates review (Not working with RabbitMQ YET)
VITE_SIXTH_BACKEND_URL="http://localhost:3005" # Get ones review by id (Not working with RabbitMQ YET)
VITE_SEVENTH_BACKEND_URL="http://localhost:3006" #getRangeOfReviews WWorks with rabbitMQ
VITE_EIGHTH_BACKEND_URL="http://localhost:3007" # Delete Works with RabitMQ
VITE_NINTH_BACKEND_URL="http://localhost:3008" #Undelete Works with RabitMQ